

.dropdownParent {
  margin: 0 auto;
  display: flex; /* Use flexbox */
  justify-content: center; /* Distribute children with equal space between them */
 /* Just for visualization */
  min-width:fit-content;
  font-size: 1em;
}
.dropdownChild {
 /* Each child takes up equal space */
 /* Just for visualization */

 width: 30%;
 max-width: 40%;
}
select{
  width:100%;
  height:30px;
}

.selectLabel {
  font-size: 1.2em;
}
.countryInformationBanner
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-x: hidden;

}
.countryParentContainer 
{
  background-color: #4e3939;
  display: grid;
  gap: 10px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid #181717; /* Just for visualization */
}

.countryName
{
  background-color: rgb(161, 182, 201);
  text-align: center;
}

.pagination
{
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  display: flex; /* Use flexbox */
  justify-content: center; /* Distribute children with equal space between them */
}

.pagination > button {
  display: inline-block;
  margin: 0 auto;
  width: 30%;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  background-color: #5565aa; 
  color: #fff; 
  border: none;
  border-radius: 5px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); 
  font-size: 1.2em;
}

button:hover {
  background-color: #993333; 
  transform: scale(1.05); 
}

.pagination > .paginationNumber {

  width: 10%;
  text-align: center;
  padding: 5px;
  background-color: #8591ca; 
  color: #fff; 
  font-size: 1.2em;
  border-radius: 5px; 

}

.countryContentContainer
{
  background-color: #2c300e;
  display: block;
  grid-column: 3;
  grid-row: 2;
}

.countryImgContainer
{
  background-color: #91a010;
  grid-column: 1 / span 2;
  grid-row: 2;
  display: block;
}

.countryflag
{
  width: 100;
  margin: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.infobox {
  border: 1px solid #2f3031;
  border-spacing: 3px;
  background-color: #f8f9fa;
  color: black;
  margin: 0.5em 0 0.5em 1em;
  padding: 0.2em;
  float: right;
  clear: right;
  font-size: 88%;
  line-height: 1.5em;
  width: 22em
}

.infobox-header,.infobox-label,.infobox-above,.infobox-full-data,.infobox-data,.infobox-below,.infobox-subheader,.infobox-image,.infobox-navbar,.infobox th,.infobox td {
  vertical-align: top
}

.infobox-label,.infobox-data,.infobox th,.infobox td {
  text-align: left
}

.infobox .infobox-above,.infobox .infobox-title,.infobox caption {
  font-size: 125%;
  font-weight: bold;
  text-align: center
}

.infobox-title,.infobox caption {
  padding: 0.2em
}

.infobox .infobox-header,.infobox .infobox-subheader,.infobox .infobox-image,.infobox .infobox-full-data,.infobox .infobox-below {
  text-align: center;
  display: flex;
}

.infobox .infobox-navbar {
  text-align: right
}
.countryflag .countryCoatOfArms 
{
  display: table;
  width: 100%;

}

.infobox > * > tr > td,.infobox > * > tr > th {
  padding: 2px 5px;
  border-bottom: 1px solid rgb(144, 153, 170)
}
.infobox > * > .infobox-row > th 
{
  column-span: 2;
  text-align: center;
  border-bottom: 1px dotted rgb(144, 153, 170);

}
.infobox > * > .infobox-flag
{
  background-color: #aeb4b9;
}

.infobox a,.infobox > * > tr:last-child > th,.infobox > * > tr:last-child > td {
  border: 0
}